plugins {
    id "com.github.hierynomus.license" version "0.13.1"
    id "com.jfrog.bintray" version "1.7.3"
}

ext.baseName = 'nbt-editor'
version = 'dev-SNAPSHOT'

apply from: rootProject.file('gradle/build-base.gradle')

dependencies {
    compile project(':lantern-nbt')
}

jar {
    from zipTree(project(':lantern-nbt').jar.archivePath)
}

afterEvaluate {
    jar.manifest {
        attributes(
                'Main-Class': 'org.lanternpowered.nbt.editor.NbtEditor',
                'Implementation-Name': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': project.url
        )
    }
}