buildscript {
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

ext.baseName = 'nbt-editor'

apply from: rootProject.file('gradle/build-base.gradle')
apply plugin: 'javafx-gradle-plugin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'de.codecentric.centerdevice:javafxsvg:1.2.1'
    compile project(':lantern-nbt')
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'full.qualified.nameOf.TheMainClass'

    // minimal requirement for jfxNative-task
    vendor = "$project.name"
}